CLOUDINARY_CLOUD_NAME = do7ofswf2
CLOUDINARY_API_KEY = 359748991475396
CLOUDINARY_API_SECRET = KNNzuJyZ6wqMU5q5dvMNDoAEfTo
CLOUDINARY_URL = cloudinary://359748991475396:KNNzuJyZ6wqMU5q5dvMNDoAEfTo@do7ofswf2
SECRET_DOCUMENT_KEY = 3f8e1b9a5c4d7e2f3a6b9c1d4e5f7a8d3b6c9f2e7d4a1b5c9e8f6a3d2b7c1e9